Running with 1024 elements (0.00 MiB)...
    CPU Sequential        Time: 0.000000s | Valid: YES
    CPU Multi-threaded    Time: 0.000003s | Valid: YES
    CPU C++ Std library   Time: 0.000000s | Valid: YES
    GPU Kogge-Stone       Time: 0.000010s | Valid: YES
    GPU Brent-Kung        Time: 0.000011s | Valid: YES
    GPU Coarsened         Time: 0.000014s | Valid: YES
    GPU Segm. Kogge-Stone Time: 0.000010s | Valid: YES
    GPU Segm. Brent-Kung  Time: 0.000011s | Valid: YES
    GPU Segm. Coarse      Time: 0.000015s | Valid: YES
    GPU Segm. Single-pass Time: 0.000013s | Valid: YES
    GPU Thrust library    Time: 0.000018s | Valid: YES
Running with 12288 elements (0.05 MiB)...
    CPU Sequential        Time: 0.000004s | Valid: YES
    CPU Multi-threaded    Time: 0.000003s | Valid: YES
    CPU C++ Std library   Time: 0.000004s | Valid: YES
    GPU Coarsened         Time: 0.000015s | Valid: YES
    GPU Segm. Kogge-Stone Time: 0.000014s | Valid: YES
    GPU Segm. Brent-Kung  Time: 0.000018s | Valid: YES
    GPU Segm. Coarse      Time: 0.000015s | Valid: YES
    GPU Segm. Single-pass Time: 0.000013s | Valid: YES
    GPU Thrust library    Time: 0.000017s | Valid: YES
Running with 1048576 elements (4.00 MiB)...
    CPU Sequential        Time: 0.000318s | Valid: YES
    CPU Multi-threaded    Time: 0.000155s | Valid: YES
    CPU C++ Std library   Time: 0.000310s | Valid: YES
    GPU Segm. Kogge-Stone Time: 0.000173s | Valid: YES
    GPU Segm. Brent-Kung  Time: 0.000189s | Valid: YES
    GPU Segm. Coarse      Time: 0.000121s | Valid: YES
    GPU Segm. Single-pass Time: 0.000077s | Valid: YES
    GPU Thrust library    Time: 0.000182s | Valid: YES
Running with 2000000 elements (7.63 MiB)...
    CPU Sequential        Time: 0.000615s | Valid: YES
    CPU Multi-threaded    Time: 0.000558s | Valid: YES
    CPU C++ Std library   Time: 0.000664s | Valid: YES
    GPU Segm. Brent-Kung  Time: 0.000317s | Valid: YES
    GPU Segm. Coarse      Time: 0.000207s | Valid: YES
    GPU Segm. Single-pass Time: 0.000134s | Valid: YES
    GPU Thrust library    Time: 0.000254s | Valid: YES
Running with 4194304 elements (16.00 MiB)...
    CPU Sequential        Time: 0.001724s | Valid: YES
    CPU Multi-threaded    Time: 0.001245s | Valid: YES
    CPU C++ Std library   Time: 0.001443s | Valid: YES
    GPU Segm. Brent-Kung  Time: 0.000638s | Valid: YES
    GPU Segm. Coarse      Time: 0.000386s | Valid: YES
    GPU Segm. Single-pass Time: 0.000292s | Valid: YES
    GPU Thrust library    Time: 0.000317s | Valid: YES
Running with 150994944 elements (576.00 MiB)...
    CPU Sequential        Time: 0.063329s | Valid: YES
    CPU Multi-threaded    Time: 0.085996s | Valid: YES
    CPU C++ Std library   Time: 0.059226s | Valid: YES
    GPU Segm. Coarse      Time: 0.011900s | Valid: YES
    GPU Segm. Single-pass Time: 0.007677s | Valid: YES
    GPU Thrust library    Time: 0.005985s | Valid: YES
Running with 500000000 elements (1907.35 MiB)...
    CPU Sequential        Time: 0.189709s | Valid: YES
    CPU Multi-threaded    Time: 0.269061s | Valid: YES
    CPU C++ Std library   Time: 0.193515s | Valid: YES
    GPU Segm. Single-pass Time: 0.025640s | Valid: YES
    GPU Thrust library    Time: 0.019543s | Valid: YES
